RUNIT TEST PROTOCOL -- Mon Dec  6 13:20:26 2010 
*********************************************** 
Number of test functions: 97 
Number of errors: 0 
Number of failures: 4 

 
1 Test Suite : 
phylobase unit testing - 97 test functions, 0 errors, 4 failures
FAILURE in test.phylo4.As.phylo: Error in checkEquals(suppressWarnings(as(phy, "phylo")), tr) : 
  Names: 2 string mismatches
Component 2: Numeric: lengths (8, 1) differ
Component 4: Numeric: lengths (1, 8) differ
FAILURE in test.phylo4d.As.phylo: Error in checkEquals(as(phyd, "phylo"), tr) : Names: 2 string mismatches
Component 2: Numeric: lengths (8, 1) differ
Component 4: Numeric: lengths (1, 8) differ
FAILURE in test.phylo.As.phylo4: Error in checkEquals(tr, as(phy, "phylo")) : Names: 2 string mismatches
Component 2: Numeric: lengths (1, 8) differ
Component 4: Numeric: lengths (8, 1) differ
FAILURE in test.phylo.As.phylo4d: Error in checkEquals(tr, as(phyd, "phylo")) : Names: 2 string mismatches
Component 2: Numeric: lengths (1, 8) differ
Component 4: Numeric: lengths (8, 1) differ



Details 
*************************** 
Test Suite: phylobase unit testing 
Test function regexp: ^test.+ 
Test file regexp: ^runit.+\.[rR]$ 
Involved directory: 
/mnt/hgfs/bolker/Documents/R/pkgs/phylobase/pkg/tests/../inst/unitTests 
--------------------------- 
Test file: /mnt/hgfs/bolker/Documents/R/pkgs/phylobase/pkg/tests/../inst/unitTests/runit.badnex.R 
test.checkTree: (1 checks) ... OK (0.01 seconds)
--------------------------- 
Test file: /mnt/hgfs/bolker/Documents/R/pkgs/phylobase/pkg/tests/../inst/unitTests/runit.class-phylo4d.R 
test.phylo4d.matrix: (0 checks) ... OK (0 seconds)
test.phylo4d.phylo: (21 checks) ... OK (0.3 seconds)
test.phylo4d.phylo4: (39 checks) ... OK (0.43 seconds)
test.phylo4d.phylo4d: (1 checks) ... OK (0.01 seconds)
--------------------------- 
Test file: /mnt/hgfs/bolker/Documents/R/pkgs/phylobase/pkg/tests/../inst/unitTests/runit.class-phylo4.R 
test.phylo4.matrix: (12 checks) ... OK (0.02 seconds)
test.phylo4.phylo: (12 checks) ... OK (0.07 seconds)
--------------------------- 
Test file: /mnt/hgfs/bolker/Documents/R/pkgs/phylobase/pkg/tests/../inst/unitTests/runit.formatData.R 
test.formatData: (48 checks) ... OK (0.51 seconds)
test.formatDataWithDup: (45 checks) ... OK (0.58 seconds)
--------------------------- 
Test file: /mnt/hgfs/bolker/Documents/R/pkgs/phylobase/pkg/tests/../inst/unitTests/runit.methods-oldclasses.R 
test.reorder.phylo: (0 checks) ... OK (0 seconds)
--------------------------- 
Test file: /mnt/hgfs/bolker/Documents/R/pkgs/phylobase/pkg/tests/../inst/unitTests/runit.methods-phylo4d.R 
test.addData.phylo4: (0 checks) ... OK (0 seconds)
test.addData.phylo4d: (0 checks) ... OK (0 seconds)
test.hasNodeData.phylo4d: (0 checks) ... OK (0 seconds)
test.na.omit.phylo4d: (0 checks) ... OK (0 seconds)
test.nData: (1 checks) ... OK (0 seconds)
test.nodeData.phylo4d: (3 checks) ... OK (0.01 seconds)
test.Replace.nodeData.phylo4d: (1 checks) ... OK (0.02 seconds)
test.Replace.tdata.phylo4d: (3 checks) ... OK (0.06 seconds)
test.Replace.tipData.phylo4d: (1 checks) ... OK (0.02 seconds)
test.summary.phylo4d: (0 checks) ... OK (0 seconds)
test.tdata.phylo4d: (8 checks) ... OK (0.04 seconds)
test.tipData.phylo4d: (3 checks) ... OK (0.01 seconds)
--------------------------- 
Test file: /mnt/hgfs/bolker/Documents/R/pkgs/phylobase/pkg/tests/../inst/unitTests/runit.methods-phylo4.R 
test.edgeId.phylo4: (5 checks) ... OK (0 seconds)
test.edgeLabels.phylo4: (4 checks) ... OK (0 seconds)
test.edgeLength.phylo4: (5 checks) ... OK (0.01 seconds)
test.edgeOrder.phylo4: (3 checks) ... OK (0.01 seconds)
test.edges.phylo4: (2 checks) ... OK (0 seconds)
test.hasEdgeLabels.phylo4: (2 checks) ... OK (0 seconds)
test.hasEdgeLength.phylo4: (2 checks) ... OK (0 seconds)
test.hasNodeLabels.phylo4: (2 checks) ... OK (0.01 seconds)
test.head.phylo4: (0 checks) ... OK (0 seconds)
test.isRooted.phylo4: (1 checks) ... OK (0 seconds)
test.labels.phylo4: (4 checks) ... OK (0 seconds)
test.names.phylo4: (0 checks) ... OK (0 seconds)
test.nEdges.phylo4: (1 checks) ... OK (0 seconds)
test.nNodes.phylo4: (1 checks) ... OK (0 seconds)
test.nodeId.phylo4: (5 checks) ... OK (0 seconds)
test.nodeLabels.phylo4: (1 checks) ... OK (0 seconds)
test.nodeType.phylo4: (1 checks) ... OK (0 seconds)
test.nTips.ANY: (1 checks) ... OK (0 seconds)
test.nTips.phylo4: (1 checks) ... OK (0 seconds)
test.reorder.phylo4: (0 checks) ... OK (0 seconds)
test.Replace.edgeLabels.phylo4: (8 checks) ... OK (0.03 seconds)
test.Replace.edgeLength.phylo4: (14 checks) ... OK (0.04 seconds)
test.Replace.labels.phylo4: (20 checks) ... OK (0.1 seconds)
test.Replace.nodeLabels.phylo4: (8 checks) ... OK (0.04 seconds)
test.Replace.rootNode.phylo4: (0 checks) ... OK (0 seconds)
test.Replace.tipLabels.phylo4: (7 checks) ... OK (0.04 seconds)
test.rootNode.phylo4: (1 checks) ... OK (0 seconds)
test.sumEdgeLength.phylo4: (0 checks) ... OK (0 seconds)
test.summary.phylo4: (12 checks) ... OK (0.03 seconds)
test.tail.phylo4: (0 checks) ... OK (0 seconds)
test.tipLabels.phylo4: (1 checks) ... OK (0 seconds)
--------------------------- 
Test file: /mnt/hgfs/bolker/Documents/R/pkgs/phylobase/pkg/tests/../inst/unitTests/runit.pdata.R 
test.assign.pdata: (0 checks) ... OK (0 seconds)
test.check_pdata: (0 checks) ... OK (0 seconds)
test.extract.pdata: (0 checks) ... OK (0 seconds)
test.pdata: (0 checks) ... OK (0 seconds)
test.plot.pdata: (0 checks) ... OK (0 seconds)
--------------------------- 
Test file: /mnt/hgfs/bolker/Documents/R/pkgs/phylobase/pkg/tests/../inst/unitTests/runit.phylo4.R 
test..genlab: (0 checks) ... OK (0 seconds)
--------------------------- 
Test file: /mnt/hgfs/bolker/Documents/R/pkgs/phylobase/pkg/tests/../inst/unitTests/runit.phylobase.options.R 
test.phylobase.options: (6 checks) ... OK (0.01 seconds)
--------------------------- 
Test file: /mnt/hgfs/bolker/Documents/R/pkgs/phylobase/pkg/tests/../inst/unitTests/runit.prune.R 
test.prune.phylo4: (1 checks) ... OK (0.02 seconds)
test.prune.phylo4d: (1 checks) ... OK (0.1 seconds)
--------------------------- 
Test file: /mnt/hgfs/bolker/Documents/R/pkgs/phylobase/pkg/tests/../inst/unitTests/runit.readNCL.R 
test.readNCL: (127 checks) ... OK (1.83 seconds)
--------------------------- 
Test file: /mnt/hgfs/bolker/Documents/R/pkgs/phylobase/pkg/tests/../inst/unitTests/runit.readNexus.R 
test.readNexus: (112 checks) ... OK (1.7 seconds)
--------------------------- 
Test file: /mnt/hgfs/bolker/Documents/R/pkgs/phylobase/pkg/tests/../inst/unitTests/runit.setAs-Methods.R 
test.multiPhylo4.As.multiPhylo: (0 checks) ... OK (0 seconds)
test.multiPhylo.As.multiPhylo4: (0 checks) ... OK (0 seconds)
test.phylo4.As.data.frame: (2 checks) ... OK (0.02 seconds)
test.phylo4.As.phylo: FAILURE !! (check number 1)
Error in checkEquals(suppressWarnings(as(phy, "phylo")), tr) : 
  Names: 2 string mismatches
Component 2: Numeric: lengths (8, 1) differ
Component 4: Numeric: lengths (1, 8) differ
test.phylo4.As.phylog: (0 checks) ... OK (0 seconds)
test.phylo4d.As.phylo: FAILURE !! (check number 1)
Error in checkEquals(as(phyd, "phylo"), tr) : Names: 2 string mismatches
Component 2: Numeric: lengths (8, 1) differ
Component 4: Numeric: lengths (1, 8) differ
test.phylo4ToDataFrame: (5 checks) ... OK (0.01 seconds)
test.phylo.As.phylo4: FAILURE !! (check number 10)
Error in checkEquals(tr, as(phy, "phylo")) : Names: 2 string mismatches
Component 2: Numeric: lengths (1, 8) differ
Component 4: Numeric: lengths (8, 1) differ
test.phylo.As.phylo4d: FAILURE !! (check number 3)
Error in checkEquals(tr, as(phyd, "phylo")) : Names: 2 string mismatches
Component 2: Numeric: lengths (1, 8) differ
Component 4: Numeric: lengths (8, 1) differ
--------------------------- 
Test file: /mnt/hgfs/bolker/Documents/R/pkgs/phylobase/pkg/tests/../inst/unitTests/runit.subset.R 
test.extractTree: (2 checks) ... OK (0 seconds)
test.subset.phylo4: (22 checks) ... OK (0.16 seconds)
test.subset.phylo4d: (21 checks) ... OK (0.45 seconds)
--------------------------- 
Test file: /mnt/hgfs/bolker/Documents/R/pkgs/phylobase/pkg/tests/../inst/unitTests/runit.tbind.R 
test.tbind: (0 checks) ... OK (0 seconds)
--------------------------- 
Test file: /mnt/hgfs/bolker/Documents/R/pkgs/phylobase/pkg/tests/../inst/unitTests/runit.treePlot.R 
test..bubLegendGrob: (0 checks) ... OK (0 seconds)
test.drawDetails.bubLegend: (0 checks) ... OK (0 seconds)
test.phylobubbles: (0 checks) ... OK (0 seconds)
test.phyloXXYY: (0 checks) ... OK (0 seconds)
test.plotOneTree: (0 checks) ... OK (0 seconds)
test.plot.phylo4: (0 checks) ... OK (0 seconds)
test.tip.data.plot: (0 checks) ... OK (0 seconds)
test.treePlot: (0 checks) ... OK (0 seconds)
--------------------------- 
Test file: /mnt/hgfs/bolker/Documents/R/pkgs/phylobase/pkg/tests/../inst/unitTests/runit.treestruc.R 
test.hasPoly: (2 checks) ... OK (0.05 seconds)
test.hasRetic: (1 checks) ... OK (0 seconds)
test.hasSingle: (1 checks) ... OK (0 seconds)
--------------------------- 
Test file: /mnt/hgfs/bolker/Documents/R/pkgs/phylobase/pkg/tests/../inst/unitTests/runit.treewalk.R 
test.ancestor: (0 checks) ... OK (0 seconds)
test.ancestors: (0 checks) ... OK (0 seconds)
test.children: (0 checks) ... OK (0 seconds)
test.descendants: (8 checks) ... OK (0.07 seconds)
test.getEdge: (29 checks) ... OK (0.13 seconds)
test.getNode: (13 checks) ... OK (0.02 seconds)
test.MRCA: (0 checks) ... OK (0 seconds)
test.shortestPath: (0 checks) ... OK (0 seconds)
test.siblings: (0 checks) ... OK (0 seconds)
